  DATABASE_URL =mysql://root:UiLTkOKmKdrBuaCsHlmfFgMAdRSitZjD@mainline.proxy.rlwy.net:28558/railway

AT_API_KEY=atsk_4081c5366b8f76a74d7ea30834af953571631c4b3139a2096f91c47183542f3bf8f5adff
AT_USERNAME=Matu Wamai
AT_CALL_FROM=+254714724209
POLICE_NUMBER=+1234567890         # Number for sexual harassment cases
HEALTHCARE_NUMBER=+1234567891      # Number for domestic violence cases
OTHER_NUMBER=+1234567892           # Number for other cases
